# Kodluyoruz Ilk Repo

### Bu repo [Kodluyoruz](https://www.example.com) Front-End Eğitiminde oluşturduğumuz ilk repo. İçerisinde bir adet README dosyası, bir adet de index.html barındırıyor. 

![github](https://github.com/Zeynepgulerr/kodluyoruzilkrepo/blob/main/Ekran%20Resmi%202022-07-05%2020.05.02.png)

## Installation
---
### Öncelikle projeyi clonlayın. (Buraya sizin reponuzdan aldığınız link gelecek)
```
git clone https://github.com/Zeynepgulerr/kodluyoruzilkrepo.git
```

## Usage
---
### Projeyi cloneladıktan sonra Visual Studio Code programında açınız.
### Linux için:
```
cd kodluyoruzilkrepo
code .
```

## Contributing 
---
### Pull requestler kabul edilir. Büyük değişiklikler için lütfen önce neyi değiştirmek istediğinizi tartışmak için konu açınız. 

## License 
---
[MIT](https://choosealicense.com/licenses/mit/)
